buildscript {
    repositories {
        google()
        mavenCentral()
        // Need newer a newer version of R8 that includes the DEX layout optimizations
        // Can be removed once the R8 shipped on maven includes them
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw/main'
        }
    }
    dependencies {
        // https://r8.googlesource.com/r8/+log/refs/heads/main
        classpath "com.android.tools:r8:66e67edd1d03a4640218e8185cad9fe67df41b10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "com.github.ben-manes.versions" version "0.42.0"
    id 'org.jmailen.kotlinter' version "3.15.0" apply false
    id 'com.google.devtools.ksp' version "1.8.20-1.0.11" apply false
    id 'com.android.test' version '8.0.2' apply false
    id 'androidx.baselineprofile' version '1.2.0-alpha13' apply false
}

subprojects {
  apply plugin: "org.jmailen.kotlinter" // Version should be inherited from parent
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
