// This file marks classes as stable for the Compose compiler
// see https://developer.android.com/jetpack/compose/performance/stability/fix#configuration-file

// External modules need to be marked as stable, the compiler doesn't run on them
// They are unknown and thus declared as unstable
it.vercruysse.lemmyapi.*.datatypes.**
arrow.core.Either

// Consider List, etc stable, see https://github.com/dessalines/jerboa/issues/1332
kotlin.collections.*