<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="de"/>
    <locale android:name="it"/>
    <locale android:name="ko"/>
    <locale android:name="nl"/>
    <locale android:name="pt-rBR"/>
    <locale android:name="se"/>
</locale-config>
